{
    "applicationName" : "启动大师",
    "applicationId": "zne1hqllvhxyfz6459htqoyn6a99d7glfv3onpie8z5ll8ae",
    "applicationKey": "8mrbusbsxon8pzllnpen1dviap5ornvlap8xjuky055pwj2f",
    "global": {
        "avVersion": "0.3.1"
    }
}
